{
	"name": "react-round-carousel",
	"version": "1.5.0",
	"description": "An infinitely scrollable 3D carousel component for React",
	"keywords": [
		"3D",
		"Carousel",
		"3D Carousel",
		"React Carousel",
		"React Component",
		"React 3D Carousel",
		"React 3D Component"
	],
	"homepage": "https://react-round-carousel.atanas.info",
	"bugs": {
		"url": "https://github.com/scriptex/react-round-carousel/issues",
		"email": "hi@atanas.info"
	},
	"license": "MIT",
	"author": "Atanas Atanasov <hi@atanas.info> (https://atanas.info)",
	"funding": "https://github.com/sponsors/scriptex",
	"main": "dist/index.js",
	"style": "dist/index.css",
	"types": "dist/index.d.ts",
	"repository": {
		"type": "git",
		"url": "github:scriptex/react-round-carousel"
	},
	"scripts": {
		"clear": "rm -rf dist",
		"css": "postcss src/index.css -o dist/index.css",
		"start": "tsc -w",
		"build": "yarn clear && yarn css && tsc",
		"test": "jest --env jsdom",
		"lint": "yarn lint:ts && yarn lint:css",
		"lint:ts": "eslint . --ext .js,.jsx,.ts,.tsx",
		"lint:css": "stylelint ./**/*.css",
		"prod": "yarn lint && yarn test && yarn build",
		"release-minor": "release-it minor --ci",
		"release-patch": "release-it patch --ci",
		"release-major": "release-it major --ci",
		"changelog-local": "npx auto-changelog"
	},
	"dependencies": {
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"touchsweep": "2.1.0",
		"uuid": "9.0.0"
	},
	"devDependencies": {
		"@testing-library/react": "14.0.0",
		"@types/jest": "29.5.3",
		"@types/react": "18.2.20",
		"@types/react-dom": "18.2.7",
		"@types/uuid": "9.0.2",
		"@typescript-eslint/eslint-plugin": "6.3.0",
		"@typescript-eslint/parser": "6.3.0",
		"autoprefixer": "10.4.15",
		"eslint": "8.47.0",
		"eslint-config-prettier": "9.0.0",
		"eslint-plugin-react": "7.33.1",
		"eslint-plugin-react-hooks": "4.6.0",
		"jest": "29.6.2",
		"jest-environment-jsdom": "29.6.2",
		"postcss": "8.4.27",
		"postcss-cli": "10.1.0",
		"release-it": "16.1.5",
		"stylelint": "15.10.2",
		"stylelint-config-recommended": "13.0.0",
		"ts-jest": "29.1.1",
		"typescript": "5.1.6"
	},
	"peerDependencies": {
		"react": "^16.9.0 || ^17 || ^18",
		"react-dom": "^16.9.0 || ^17 || ^18",
		"touchsweep": "^1 || ^2",
		"uuid": "^9.0.0"
	},
	"jest": {
		"moduleFileExtensions": [
			"ts",
			"tsx",
			"js"
		],
		"transform": {
			"\\.(ts|tsx)$": "ts-jest"
		},
		"testRegex": "/__tests__/.*\\.(ts|tsx|js)$"
	},
	"release-it": {
		"hooks": {
			"after:release": "yarn changelog-local && git add CHANGELOG.md && git commit -m \"Update CHANGELOG.md with the latest changes\" && git push"
		},
		"git": {
			"changelog": "git log --pretty=format:\"* %s (%h)\" ${from}...${to}",
			"requireCleanWorkingDir": true,
			"requireBranch": false,
			"requireUpstream": false,
			"requireCommits": false,
			"addUntrackedFiles": false,
			"commit": true,
			"commitMessage": "Release ${version}",
			"commitArgs": [],
			"tag": true,
			"tagName": null,
			"tagAnnotation": "Release ${version}",
			"tagArgs": [],
			"push": true,
			"pushArgs": [
				"--follow-tags"
			],
			"pushRepo": ""
		},
		"npm": {
			"publish": false,
			"publishPath": ".",
			"tag": null,
			"otp": null,
			"ignoreVersion": false,
			"skipChecks": false,
			"timeout": 10
		},
		"github": {
			"release": false,
			"releaseName": "Release ${version}",
			"releaseNotes": null,
			"preRelease": false,
			"draft": false,
			"tokenRef": "GITHUB_TOKEN",
			"assets": null,
			"host": null,
			"timeout": 0,
			"proxy": null,
			"skipChecks": false
		},
		"gitlab": {
			"release": false,
			"releaseName": "Release ${version}",
			"releaseNotes": null,
			"tokenRef": "GITLAB_TOKEN",
			"assets": null,
			"origin": null,
			"skipChecks": false
		}
	},
	"browserslist": [
		"> 1%",
		"last 2 versions"
	]
}
